<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To: " />


    <!-- @string/emailHint" -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:layout_toEndOf="@id/textView"
        android:layout_alignBaseline="@id/textView"

        android:hint="Enter your email"
        android:text="" />

    <!-- android:gravity="center" or android:gravity="right|center_vertical"-->
    <!-- @string/emailHint" -->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:layout_below="@id/editText"
        android:layout_above="@id/button"

        android:gravity="top"
        android:hint="Message" />


    <!-- android:layout_gravity="right"  or android:layout_gravity="left"-->
    <!-- android:layout_alignParentLeft="true" -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"


        android:text="Send" />

</RelativeLayout>
