<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp" >

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_row="0"
        android:layout_column="0"
        android:text="To: " />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:layout_row="0"
        android:layout_column="1"

        android:layout_gravity="fill_horizontal"

        android:hint="@string/emailHint"
        android:text="" />

    <!-- android:gravity="center" or android:gravity="right|center_vertical"-->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"

        android:layout_row="1"
        android:layout_column="0"

        android:layout_columnSpan="2"

        android:layout_gravity="fill"
        android:gravity="top"

        android:hint="Message" />


    <!-- android:layout_gravity="right"  or android:layout_gravity="left"-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"

        android:layout_gravity="right"
        android:textAllCaps="false"
        android:text="Send" />

</GridLayout>
